\hypertarget{course_8c}{}\section{course.\+c File Reference}
\label{course_8c}\index{course.\+c@{course.\+c}}


Course library for managing and analyzing courses including their name, code and students. Includes course library function definitions.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{course_8c_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Course library for managing and analyzing courses including their name, code and students. Includes course library function definitions. 

\begin{DoxyAuthor}{Author}
Sarah Simionescu 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/02/2022 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+c@{course.\+c}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Enrolls a given student in a given course


\begin{DoxyParams}{Parameters}
{\em course} & a pointer to a course\textquotesingle{}s details including a dynamic array of enrolled students (as defined in \mbox{\hyperlink{course_8h}{course.\+h}}) \\
\hline
{\em student} & a pointer to a student\textquotesingle{}s record (as defined in \mbox{\hyperlink{student_8h}{student.\+h}}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_a3f939f002e675839379b8d2dff044162}\label{course_8c_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+c@{course.\+c}!passing@{passing}}
\index{passing@{passing}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

Finds and returns a list of all the students in the course with a passing average of at least 50\%.


\begin{DoxyParams}{Parameters}
{\em course} & a pointer to a course\textquotesingle{}s details including a dynamic array of enrolled students (as defined in \mbox{\hyperlink{course_8h}{course.\+h}}) \\
\hline
{\em total\+\_\+passing} & a pointer to an int for the total number of passing students which will be updated accordingly by the function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a dynamic array of all the students with a passing average of at least 50\% 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+c@{course.\+c}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Prints a course\textquotesingle{}s details including the course name, code, number of students and list of students along with thier respective infromation (full name, id, grades and average)


\begin{DoxyParams}{Parameters}
{\em course} & a pointer to a course\textquotesingle{}s details including a dynamic array of enrolled students (as defined in \mbox{\hyperlink{course_8h}{course.\+h}}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8c_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+c@{course.\+c}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+c@{course.\+c}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}

Finds and returns the student in the given course with the highest grade.


\begin{DoxyParams}{Parameters}
{\em course} & a pointer to a course\textquotesingle{}s details including a dynamic array of enrolled students (as defined in \mbox{\hyperlink{course_8h}{course.\+h}}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the record for the student with the highest average in the course 
\end{DoxyReturn}
