\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Course library for managing and analyzing courses including their name, code and students. Includes course library function definitions }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course library for managing and analyzing courses including their name, code and students. Includes Course type definition and course library function definitions }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Runs demonstration code for course library and student library methods }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Student library for managing, generating and analyzing student records including their name, id and grades. Includes student library function definitions }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Student library for managing, generating and analyzing student records including their name, id and grades. Includes Student type definition and student library function definitions }{\pageref{student_8h}}{}
\end{DoxyCompactList}
