\hypertarget{student_8h}{}\section{student.\+h File Reference}
\label{student_8h}\index{student.\+h@{student.\+h}}


Student library for managing, generating and analyzing student records including their name, id and grades. Includes Student type definition and student library function definitions.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student, double grade)
\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Student library for managing, generating and analyzing student records including their name, id and grades. Includes Student type definition and student library function definitions. 

\begin{DoxyAuthor}{Author}
Sarah Simionescu 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/02/2022 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}\label{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}} 
\index{student.\+h@{student.\+h}!Student@{Student}}
\index{Student@{Student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{Student}{Student}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}}  \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}}

Student type stores a student\textquotesingle{}s record and includes their first name, their last name, their 10-\/character id and their grades. 

\subsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+h@{student.\+h}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}

Adds a grade to a student\textquotesingle{}s record


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to a record for a student, including a dynamic array of their grades (as defined in \mbox{\hyperlink{student_8h}{student.\+h}}) \\
\hline
{\em grade} & the student\textquotesingle{}s grade represented by a double \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+h@{student.\+h}!average@{average}}
\index{average@{average}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Calculates and returns a student\textquotesingle{}s average


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to a record for a student, including a dynamic array of their grades (as defined in \mbox{\hyperlink{student_8h}{student.\+h}}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a double representing their average grade 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+h@{student.\+h}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}

Randomly generates a student record with a given number of grades


\begin{DoxyParams}{Parameters}
{\em grades} & an int number of grades to randomly generate for the student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a dynamically allocated record for a randomly generated student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+h@{student.\+h}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}

Prints a student\textquotesingle{}s record including their full name, id, a list of their grades and their average


\begin{DoxyParams}{Parameters}
{\em student} & a pointer to a record for a student (as defined in \mbox{\hyperlink{student_8h}{student.\+h}}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
